<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Use FaceSpace to be more aware of face touching and prevent the spread of virus.">
    <meta name="author" content="Steven Guh, Cody Gagnon, and GIX members">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS for this page -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="main.css">
    <!-- Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">

    <title>FaceSpace (beta)</title>
</head>

<body>
    <div class="d-flex align-items-center min-vh-100" id="loading-container">
        <div class="container">
            <div class="row justify-content-center" id="loading-spin">
                <div class="spinner-border" role="status"></div>
                <span class="sr-only">Loading...</span>
            </div>
            <div class="row justify-content-center">
                <div class="p-3" id="loading-message">
                    Loading...This can take upwards of 30 seconds or longer.
                </div>
            </div>

            <div class="media mx-2">
                <div class="mr-3 mt-2">
                    <svg class="feather feather-lg">
                        <use href="./assets/feather-sprite.svg#book" />
                    </svg>
                </div>
                <div class="media-body">
                    <h2>Did you know?</h2>
                    <ul class="list-unstyled">
                        <li>🤦 People often touch their face without realizing it, introducing germs into their bodies.
                        </li>
                        <li>🦠 Germs can be transferred from objects such as toys and door handles to your hands through
                            contact.</li>
                    </ul>
                </div>
            </div>
            <div class="media mx-2">
                <div class="mr-3 mt-2">
                    <svg class="feather feather-lg">
                        <use href="./assets/feather-sprite.svg#activity" />
                    </svg>
                </div>
                <div class="media-body">
                    <h2>Protect Yourself & Others</h2>
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col-md-6">
                                    🧼 Clean your hands often
                                </div>
                                <div class="col-md-6">
                                    👀 Avoid touching your face and eyes
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    🧍Avoid close contact
                                </div>
                                <div class="col-md-6">
                                    😷 Use face covering when around others
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    🤭 Cover coughs and sneeze
                                </div>
                                <div class="col-md-6">
                                    🧽 Clean and disinfect
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Go to the <a rel="noopener noreferrer" target="_blank"
                            href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">CDC<svg
                                class="feather feather-sm align-text-bottom">
                                <use href="./assets/feather-sprite.svg#external-link" />
                            </svg></a> website to learn more</p>
                </div>
            </div>
            <div class="media mx-2">
                <div class="mr-3 mt-2">
                    <svg class="feather feather-lg">
                        <use href="./assets/feather-sprite.svg#shield" />
                    </svg>
                </div>
                <div class="media-body">
                    <h2>Privacy</h2>
                    <p>We take your privacy very seriously. All of the camera data stays <strong>local</strong> and
                        never
                        leaves your computer.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="main-container" style="display: none;">
        <header class="jumbotron mt-4 row">
            <div class="col">
                <h1 class="d-inline-block text-white">
                    <object class="face-icon align-bottom" type="image/svg+xml"
                        data="./assets/facespace-logo.svg"></object>
                    FaceSpace</h1>
                <span class="badge badge-secondary align-top">beta</span>
            </div>
            <div class="col-4 col-md-3 text-center text-white">
                <div class="row d-inline-block">
                    <span class="display-4 align-middle mr-1" id="total-count">0</span>
                    <span id="times-touched-txt">times touched</span>
                </div>
            </div>
        </header>
        <div>
            <div class="card border-primary" id="notification-request" style="display: none;">
                <div class="card-body border-primary">
                    <p class="card-text text-primary">Do you wish to receive notification when you touch your
                        face</p>
                    <button type="button" class="btn btn-primary" id="notification-request-yes-btn">Yes</button>
                    <button type="button" class="btn btn-danger" id="notification-request-no-btn">No</button>
                </div>
            </div>
            <div class="alert alert-warning" id="notification-alert" style="display: none;">
                <span id="notification-alert-content"></span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="alert alert-danger" id="face-touch-alert" style="display: none;">
                <strong>‍️You're touching your face! 🤦</strong>
            </div>
        </div>

        <div class="row justify-content-center my-3">
            <div id="detector-container"></div>
        </div>

        <div id="configuration">
            <div class="card my-3">
                <div class="card-header" id="tuningKnobs">
                    <h2 class="mb-0">
                        <svg class="feather">
                            <use href="./assets/feather-sprite.svg#sliders" />
                        </svg>
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Tuning knobs
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="tuningKnobs" data-parent="#configuration">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="timeout-range">Frame Timeout</label>
                            <div class="row">
                                <div class="col">
                                    <input type="range" class="custom-range pt-3" min="100" max="1000" step="10"
                                        id="timeout-range">
                                </div>
                                <div class="input-group col-4 col-md-3 col-lg-3">
                                    <input type="number" class="form-control" min="100" max="1000" step="10"
                                        id="timeout-input">
                                    <div class="input-group-append">
                                        <span class="input-group-text">ms</span>
                                    </div>
                                </div>
                            </div>
                            <small id="timeout-help" class="from-text text-muted">
                                This is to adjust the time between each frame processing. If you are experience high
                                computation resources usage by this app, increasing this value might help.
                            </small>
                        </div>
                        <div class="form-group pt-2 my-md-3 pt-md-3 border-top">
                            <label for="heatmap-input">Enable heatmap</label>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="heatmap-input">
                                <label class="custom-control-label" for="heatmap-input"></label>
                            </div>
                        </div>
                        <div class="form-group pt-2 my-md-3 pt-md-3 border-top">
                            <label for="sound-input">Notification sound</label>
                            <select class="custom-select" id="sound-input">
                                <option value="built-in" selected>Built-in</option>
                                <option value="pop">Pop</option>
                            </select>
                            <small id="sound-help" class="form-text text-muted">
                                Custom notification will be played when you touched your face disregarding your system's
                                Do Not Disturb settings. Firefox users are recommended to use Built-in option because
                                there is no way for us to replace/silence the built-in notification sound.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="media mx-2">
            <div class="mr-3 mt-2">
                <svg class="feather feather-lg">
                    <use href="./assets/feather-sprite.svg#shield" />
                </svg>
            </div>
            <div class="media-body">
                <h2>Privacy</h2>
                <p>We take your privacy very seriously. All of the camera data stays <strong>local</strong> and never
                    leaves your computer. All code is open source and can be viewed on our <a
                        href="https://github.com/Global-Innovation-Exchange/FaceSpace">GitHub repository</a>.</p>
            </div>
        </div>
        <div class="media mx-2">
            <div class="mr-3 mt-2">
                <svg class="feather feather-lg">
                    <use href="./assets/feather-sprite.svg#life-buoy" />
                </svg>
            </div>
            <div class="media-body">
                <h2>Not working?</h2>
                <p>Ensure the following:
                    <ul>
                        <li>Camera access is allowed for this site.</li>
                        <li>Desktop Notifications are allowed for this site.</li>
                        <li>Notifications are active in your system's Notification Center.</li>
                        <li>Notifications are turned on for your browser in your system's Notification Center.</li>
                        <li>Position yourself in the middle of your camera's view.</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="media mx-2">
            <div class="mr-3 mt-2">
                <svg class="feather feather-lg h-flip">
                    <use href="./assets/feather-sprite.svg#message-square" />
                </svg>
            </div>
            <div class="media-body">
                <h2>Feedback</h2>
                <p>We'd like to hear about your experience of using the app. Tell us how we can improve, and what
                    doesn't work
                    for you <a rel="noopener noreferrer" target="_blank"
                        href="https://forms.gle/uvVfNQ1kUqueYpFJA">here<svg
                            class="feather feather-sm align-text-bottom">
                            <use href="./assets/feather-sprite.svg#external-link" />
                        </svg></a>.</p>
            </div>
        </div>

        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-2 col-md">
                    <img class="mb-2" src="./assets/favicon/favicon.ico" alt="" width="24" height="24">
                    <small class="text-muted">FaceSpace</small>
                    <small class="d-block mb-3 text-muted">© 2020</small>
                </div>
                <div class="col-10">
                    <h5>Developed at</h5>
                    <p><a href="https://gixnetwork.org">Global Innovation Exchange<img class="footer-logo"
                                src="assets/gix-logo.png"></img></a> in <a href="https://www.washington.edu">University
                            of Washington</a></p>
                    <h5>by</h5>
                    <p><a href="https://www.linkedin.com/in/stevenguh/">Steven Guh</a>, <a
                            href="https://www.linkedin.com/in/codyantoniogagnon/">Cody Gagnon</a>, <a
                            href="https://www.linkedin.com/in/kenneth-christofferson/">Ken Christofferson</a>, <a
                            href="https://www.linkedin.com/in/robin-yang/">Robin Yang</a>, <a
                            href="https://www.linkedin.com/in/kewang0/">Ke Wang</a>, <a
                            href="https://www.linkedin.com/in/wenbozhong/">Wenbo Zhong</a>, <a
                            href="https://www.linkedin.com/in/yiz5/">Justice (Yi) Zheng</a>, <a
                            href="https://www.linkedin.com/in/xuyu-chen-454077196/">Xuyu Chen</a>, and <a
                            href="mailto:liu.hao6@northeastern.edu">Hao Liu</a></p>
                    <h5>with the help of</h5>
                    <p><a href="https://www.linkedin.com/in/sidhantgupta/">Sidhant Gupta</a>, <a
                            href="https://www.linkedin.com/in/john-raiti-ph-d-9086b15/">John Raiti</a>, <a
                            href="https://www.linkedin.com/in/yuntao-wang-8b52b427/">Yuntao Wang</a>, and <a
                            href="https://homes.cs.washington.edu/~shwetak/">Shwetak Patel</a></p>
                    <div class="row my-md-3 pt-md-3 border-top">
                        <div class="col text-muted">
                            <p>FaceSpace logo was created from a modified regular grin-beam icon from frontawesome with
                                <a href="https://fontawesome.com/license">license</a> and the Milky Way photo by Hristo
                                Fidanov from <a
                                    href="https://www.pexels.com/photo/milky-way-galaxy-during-nighttime-1252890/">Pexels</a>.
                                The circle
                                on the regular grin beam icon was removed.</p>
                            <p>The header background was modified from Milky Way photo by Hristo Fidanov from <a
                                    href="https://www.pexels.com/photo/milky-way-galaxy-during-nighttime-1252890/">Pexels</a>.
                            </p>
                            <p><a href="https://feathericons.com">Feather</a> icons are used.</p>
                            <p>Pop sound is "Cartoon mouth pop 2" from zapsplat.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="main.js"></script>

</html>